{
  "name": "svawc",
  "version": "0.0.2",
  "description": "Modern reactive development and HTML templating to A-Frame component development without compromising on speed, usability, or bundle size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.config.json -d doc -r index.js -R README.md && cp -R readme_files doc/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immers-space/svawc.git"
  },
  "keywords": [
    "aframe",
    "svelte",
    "web",
    "components"
  ],
  "author": "William Murphy",
  "license": "MIT",
  "peerDependencies": {
    "aframe": "^1.4.1",
    "svelte": "^3.55.1"
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "jsdoc": "^4.0.0",
    "standard": "^17.0.0",
    "taffydb": "^2.7.3"
  }
}
